# setting file
# 設定ファイル

	seed = 2019
	dataName = emotions
	trainingFile = dataset/emotions/a0_0_emotions-10tra.dat
	testFile = dataset/emotions/a0_0_emotions-10tst.dat
	saveDir = trial00

# 0:CF-mean, 1:CF-vector
	CFtype = 0
# 1:MOP_SubACC, 2:MOP_HL, 3:MOP_FM
	mopNo = 1

# EMOA (0:NSGA-II, 1:WS, 2:TCH, 3:PBI, 4:IPBI, 5:AOF)
	emoType = 0
	populationSize = 60
	offspringSize = 60
# Termination Criteria (true: generation, false: evaluation)
	terminationCriteria = true
	generationNum = 1000
	evaluationNum = 60000
# Timing of output Population (based on #of generation)
	timingOutput = 1000
	parallelCores = 1

	calclationType = 0
	preDivNum = 1
	isOnceExe = false
