[Attribute]
Mean_Acc1298_Mean_Mem40_Centroid,numeric,0.010201,0.195412
Mean_Acc1298_Mean_Mem40_Rolloff,numeric,0.038286,0.698277
Mean_Acc1298_Mean_Mem40_Flux,numeric,0.070932,0.15946
Mean_Acc1298_Mean_Mem40_MFCC_0,numeric,-99.090802,-56.297652
Mean_Acc1298_Mean_Mem40_MFCC_1,numeric,0.051474,12.069754
Mean_Acc1298_Mean_Mem40_MFCC_2,numeric,-2.277307,3.910873
Mean_Acc1298_Mean_Mem40_MFCC_3,numeric,-0.604609,4.38237
Mean_Acc1298_Mean_Mem40_MFCC_4,numeric,-1.143864,2.25271
Mean_Acc1298_Mean_Mem40_MFCC_5,numeric,-0.237114,2.358098
Mean_Acc1298_Mean_Mem40_MFCC_6,numeric,-0.444623,1.484489
Mean_Acc1298_Mean_Mem40_MFCC_7,numeric,-0.895966,1.72242
Mean_Acc1298_Mean_Mem40_MFCC_8,numeric,-0.451919,1.846221
Mean_Acc1298_Mean_Mem40_MFCC_9,numeric,-0.29477,1.064865
Mean_Acc1298_Mean_Mem40_MFCC_10,numeric,-0.258025,1.290063
Mean_Acc1298_Mean_Mem40_MFCC_11,numeric,-0.394065,1.876704
Mean_Acc1298_Mean_Mem40_MFCC_12,numeric,-0.129515,1.246864
Mean_Acc1298_Std_Mem40_Centroid,numeric,0.006918,0.168399
Mean_Acc1298_Std_Mem40_Rolloff,numeric,0.017434,0.471795
Mean_Acc1298_Std_Mem40_Flux,numeric,0.025297,0.11619
Mean_Acc1298_Std_Mem40_MFCC_0,numeric,1.665689,15.262381
Mean_Acc1298_Std_Mem40_MFCC_1,numeric,0.54449,3.664476
Mean_Acc1298_Std_Mem40_MFCC_2,numeric,0.426085,2.04521
Mean_Acc1298_Std_Mem40_MFCC_3,numeric,0.436355,1.491016
Mean_Acc1298_Std_Mem40_MFCC_4,numeric,0.343973,1.321038
Mean_Acc1298_Std_Mem40_MFCC_5,numeric,0.376085,1.016693
Mean_Acc1298_Std_Mem40_MFCC_6,numeric,0.329479,0.825064
Mean_Acc1298_Std_Mem40_MFCC_7,numeric,0.322254,0.870778
Mean_Acc1298_Std_Mem40_MFCC_8,numeric,0.327975,1.098111
Mean_Acc1298_Std_Mem40_MFCC_9,numeric,0.296855,0.842697
Mean_Acc1298_Std_Mem40_MFCC_10,numeric,0.297832,0.852488
Mean_Acc1298_Std_Mem40_MFCC_11,numeric,0.281625,0.772496
Mean_Acc1298_Std_Mem40_MFCC_12,numeric,0.273264,1.001184
Std_Acc1298_Mean_Mem40_Centroid,numeric,0.010574,0.117437
Std_Acc1298_Mean_Mem40_Rolloff,numeric,0.018333,0.234718
Std_Acc1298_Mean_Mem40_Flux,numeric,0.005696,0.02273
Std_Acc1298_Mean_Mem40_MFCC_0,numeric,1.103874,13.447154
Std_Acc1298_Mean_Mem40_MFCC_1,numeric,0.181559,2.925425
Std_Acc1298_Mean_Mem40_MFCC_2,numeric,0.107836,2.202609
Std_Acc1298_Mean_Mem40_MFCC_3,numeric,0.079273,1.472541
Std_Acc1298_Mean_Mem40_MFCC_4,numeric,0.055489,1.025277
Std_Acc1298_Mean_Mem40_MFCC_5,numeric,0.040192,1.038158
Std_Acc1298_Mean_Mem40_MFCC_6,numeric,0.048815,1.155625
Std_Acc1298_Mean_Mem40_MFCC_7,numeric,0.068473,1.334833
Std_Acc1298_Mean_Mem40_MFCC_8,numeric,0.055301,1.729741
Std_Acc1298_Mean_Mem40_MFCC_9,numeric,0.057608,1.169477
Std_Acc1298_Mean_Mem40_MFCC_10,numeric,0.048231,1.28184
Std_Acc1298_Mean_Mem40_MFCC_11,numeric,0.041973,1.181478
Std_Acc1298_Mean_Mem40_MFCC_12,numeric,0.033739,1.809666
Std_Acc1298_Std_Mem40_Centroid,numeric,0.008712,0.063173
Std_Acc1298_Std_Mem40_Rolloff,numeric,0.015678,0.186134
Std_Acc1298_Std_Mem40_Flux,numeric,0.00909,0.032048
Std_Acc1298_Std_Mem40_MFCC_0,numeric,1.90852,6.536928
Std_Acc1298_Std_Mem40_MFCC_1,numeric,0.105014,1.046212
Std_Acc1298_Std_Mem40_MFCC_2,numeric,0.048375,0.618704
Std_Acc1298_Std_Mem40_MFCC_3,numeric,0.05266,0.543927
Std_Acc1298_Std_Mem40_MFCC_4,numeric,0.03448,0.415798
Std_Acc1298_Std_Mem40_MFCC_5,numeric,0.039299,0.271085
Std_Acc1298_Std_Mem40_MFCC_6,numeric,0.02421,0.241432
Std_Acc1298_Std_Mem40_MFCC_7,numeric,0.036153,0.304417
Std_Acc1298_Std_Mem40_MFCC_8,numeric,0.032399,0.411033
Std_Acc1298_Std_Mem40_MFCC_9,numeric,0.035843,0.296556
Std_Acc1298_Std_Mem40_MFCC_10,numeric,0.038015,0.355242
Std_Acc1298_Std_Mem40_MFCC_11,numeric,0.032472,0.471506
Std_Acc1298_Std_Mem40_MFCC_12,numeric,0.031945,0.415202
BH_LowPeakAmp,numeric,0.0,1.598533
BH_LowPeakBPM,numeric,0.0,115.0
BH_HighPeakAmp,numeric,0.0,1.762948
BH_HighPeakBPM,numeric,0.0,237.0
BH_HighLowRatio,numeric,0.0,3.0
BHSUM1,numeric,0.0,1.795128
BHSUM2,numeric,0.0,1.797765
BHSUM3,numeric,0.0,3.422899

[Classes]
amazed-suprised->0
happy-pleased->1
relaxing-calm->2
quiet-still->3
sad-lonely->4
angry-aggresive->5

[Details]
# of patterns: 593
# of attributes: 72
# of classes: 6
# of patterns with missing attribute(s): 0
